{
  "name": "heightOfPossible",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jam3/heightOfPossible.git"
  },
  "dependencies": {
    "load-grunt-tasks": "~0.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.7.0",
    "grunt-shell": "~0.5.0",
    "grunt-shell-spawn": "~0.3.0",
    "grunt-concurrent": "~0.4.1",
    "uglifyjs": "~2.3.6",
    "uglify-js": "~2.4.3",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-express-server": "~0.4.11",
    "grunt-express": "~1.2.1"
  }
}
